\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Contact Information}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Languages}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Specialised skills}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Proffesional Appointments}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publication Statistics}{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Refereed Journal Publications}{2}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Software Journal Publications}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Submitted Journal Publications}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Journal Publications in Preparation}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Presentations}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Observing Proposals}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Observing Experience}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Awards}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Undergraduate supervision}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Outreach}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service}{5}{section*.19}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
